# ncadvanced

./: .gitignore  README.md  general_checks.xml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/overseer/: Application.java
backend/src/main/java/com/overseer/auth/: AuthenticationController.java  JwtUser.java  JwtUserFactory.java  SecurityConfig.java  SecurityContextService.java  SecurityContextServiceImpl.java  StatelessAuthenticationFilter.java  Test.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  TokenHandler.java  TokenHandlerImpl.java  UserAuthentication.java  UserDetailsServiceImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/overseer/auth/config/: SecurityConfig.java
backend/src/main/java/com/overseer/auth/controller/: AuthenticationController.java
backend/src/main/java/com/overseer/auth/service/: SecurityContextService.java  TokenAuthenticationService.java  TokenHandler.java
backend/src/main/java/com/overseer/caching/: CacheChanger.java  CacheableData.java  DataCachingAnnotationHandlerBeanPostProcessor.java  SimpleInMemoryCache.java
backend/src/main/java/com/overseer/caching/annotation/: CacheChanger.java  CacheableData.java
backend/src/main/java/com/overseer/caching/impl/: SimpleInMemoryCacheImpl.java
backend/src/main/java/com/overseer/config/: EmailConfig.java  MailConfig.java  SecurityConfig.java  WebConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/overseer/controller/: AuthenticationController.java  CommentController.java  HistoryController.java  MessageController.java  PriorityStatusController.java  ProgressStatusController.java  ReportController.java  RequestController.java  RequestSubscribeController.java  RoleController.java  TopicController.java  UserController.java
backend/src/main/java/com/overseer/controller/handler/: GlobalControllerExceptionHandler.java
backend/src/main/java/com/overseer/dao/: CommentDao.java  CrudDao.java  HistoryDAO.java  MessageDao.java  PriorityStatusDao.java  ProgressStatusDao.java  RequestDao.java  RequestSubscribersDao.java  RoleDao.java  SimpleEntityDao.java  SubRequestDao.java  TopicDao.java  UserDao.java
backend/src/main/java/com/overseer/dao/impl/: CommentDaoImpl.java  CrudDaoImpl.java  HistoryDaoImpl.java  MessageDaoImpl.java  PriorityStatusDaoImpl.java  ProgressStatusDaoImpl.java  RequestDaoImpl.java  RequestSubscribersDaoImpl.java  RoleDaoImpl.java  SimpleEntityDaoImpl.java  SubRequestDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/overseer/dto/: DeadlineDTO.java  HistoryMessageDTO.java  RequestDTO.java  RequestSearchDTO.java  RequestSubscriberDTO.java  TopicRolesNumberDTO.java  UserSearchDTO.java
backend/src/main/java/com/overseer/event/: AssignRequestEvent.java  ChangeProgressEvent.java  ChangeProgressStatusEvent.java  ChangeProgressStatusEventListener.java  CloseRequestEvent.java  JoinRequestEvent.java  ReopenRequestEvent.java  RequestChangeEvent.java
backend/src/main/java/com/overseer/exception/: EmptyMessageException.java  InappropriateProgressStatusChange.java  InappropriateProgressStatusException.java  MessageDestinationException.java  RemovingYourselfException.java  RmovingNotFreeRequestException.java  UnpropreateJoinRequest.java  UserAlreadyExistsException.java  ValidationException.java
backend/src/main/java/com/overseer/exception/email/: EmptyMessageException.java  MessageDestinationException.java
backend/src/main/java/com/overseer/exception/entity/: EntityAlreadyExistsException.java  NoSuchEntityException.java
backend/src/main/java/com/overseer/model/: AbstractEntity.java  AbstractRequest.java  Comment.java  Forum.java  History.java  HistoryDetail.java  JoinedRequest.java  Message.java  PriorityStatus.java  Progress.java  ProgressStatus.java  ProgressStatusView.java  Request.java  RequestSubscribers.java  Role.java  SubRequest.java  Topic.java  User.java
backend/src/main/java/com/overseer/model/enumreason/: MessageReason.java
backend/src/main/java/com/overseer/service/: CommentService.java  CrudService.java  EmailBuilder.java  EmailService.java  HistoryService.java  MessageBuilder.java  MessageService.java  PasswordGeneratorService.java  PriorityStatusService.java  ProgressStatusService.java  QueryService.java  ReportBuilder.java  ReportService.java  RequestService.java  RequestSubscribeService.java  RoleService.java  TopicService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/overseer/util/: DeadlineCalculator.java  LocalDateFormatter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PasswordGeneratorUtil.java  ProgressStatusDeserializer.java  ProgressStatusSerializer.java  ProgressStatusUtil.java  ValidationUtil.java
backend/src/main/resources/: application.properties  application.yml  cryptography.properties  email.properties  queries.properties  resources.properties  security.properties  security.yml
backend/src/main/resources/db/description/: Additional info for ER diagram.docx  Additional info for ERD.docx  ERD_description.docx
backend/src/main/resources/db/scripts/creation/: create_tables.sql
backend/src/main/resources/db/scripts/creation_of_db/: createdb.sql  creation of db.sql
backend/src/main/resources/db/scripts/deletion/: delete_tables.sql
backend/src/main/resources/db/scripts/functions/: trim_func.sql
backend/src/main/resources/db/scripts/populate/: data_insert.sql  history_data_creation.sql  history_details.sql  joined_request.sql  requests.sql  sub_request.sql  users.sql
backend/src/main/resources/db/scripts/trigger/: request_history_trigger.sql  request_history_trigger_simple_variant.sql  trg_update_user_date_of_deactivation.sql
backend/src/test/java/com/overseer/: DummyDbConnTest.java  PriorityStatusDaoTest.java  ProgressStatusDaoTest.java  RequestLifecycleTest.java  RoleDaoTest.java  TestTriplet.java  historyTriggerSImpleScriptTest.sql
backend/src/test/java/com/overseer/controller/: UserControllerTest.java
backend/src/test/resources/: logback.xml
frontend/: .gitignore  (+4 more)
(+404 files in other folders)
