# USER ENTITY
user.insert=INSERT INTO "user" (first_name, last_name, second_name, password, email, date_of_birth, phone_number, role) \
  VALUES (:firstName, :lastName, :secondName, :password, :email, :dateOfBirth, :phoneNumber, :role.id) \
  ON CONFLICT (email) DO UPDATE SET first_name = :firstName, last_name = :lastName, second_name = :secondName, \
  password = :password, email = :email, date_of_birth = :dateOfBirth, phone_number = :phoneNumber, role = :role.id;
user.findAll=SELECT u.id, u.first_name, u.last_name, u.second_name, u.password, u.email, u.date_of_birth, u.phone_number, \
  u.role, r.name FROM "user" u INNER JOIN role r ON u.role = r.id;
user.findOne=SELECT u.id, u.first_name, u.last_name, u.second_name, u.password, u.email, u.date_of_birth, u.phone_number, \
  u.role, r.name FROM "user" u INNER JOIN role r ON u.role = r.id WHERE u.id = :id
user.delete=DELETE FROM "user" WHERE id = :id;
user.exists=SELECT COUNT(*) FROM "user" WHERE id = :id;
user.findByEmail=SELECT u.id, u.first_name, u.last_name, u.second_name, u.password, u.email, u.date_of_birth, u.phone_number, \
  u.role, r.name FROM "user" u INNER JOIN role r ON u.role = r.id WHERE u.email = :email;
user.findByRole=SELECT u.id, u.first_name, u.last_name, u.second_name, u.password, u.email, u.date_of_birth, u.phone_number, \
  u.role, r.name FROM "user" u INNER JOIN role r ON u.role = r.id WHERE u.role = :role;