# USER ENTITY
user.insert=INSERT INTO "user" (first_name, last_name, second_name, password, email, date_of_birth, phone_number, role) \
  VALUES (:firstName, :lastName, :secondName, :password, :email, :dateOfBirth, :phoneNumber, :role.id) \
  ON CONFLICT (email) DO UPDATE SET first_name = :firstName, last_name = :lastName, second_name = :secondName, \
  password = :password, email = :email, date_of_birth = :dateOfBirth, phone_number = :phoneNumber, role = :role.id;
user.findAll=SELECT u.id, u.first_name, u.last_name, u.second_name, u.password, u.email, u.date_of_birth, u.phone_number, \
  u.role, r.name FROM "user" u INNER JOIN role r ON u.role = r.id;
user.findOne=SELECT u.id, u.first_name, u.last_name, u.second_name, u.password, u.email, u.date_of_birth, u.phone_number, \
  u.role, r.name FROM "user" u INNER JOIN role r ON u.role = r.id WHERE u.id = :id
user.delete=DELETE FROM "user" WHERE id = :id;
user.exists=SELECT COUNT(*) FROM "user" WHERE id = :id;
user.findByEmail=SELECT u.id, u.first_name, u.last_name, u.second_name, u.password, u.email, u.date_of_birth, u.phone_number, \
  u.role, r.name FROM "user" u INNER JOIN role r ON u.role = r.id WHERE u.email = :email;
user.findByRole=SELECT u.id, u.first_name, u.last_name, u.second_name, u.password, u.email, u.date_of_birth, u.phone_number, \
  u.role, r.name FROM "user" u INNER JOIN role r ON u.role = r.id WHERE u.role = :role;
priorityStatus.insert=INSERT INTO priority_status (name) VALUES (:name) ON CONFLICT (id) DO UPDATE SET name = :name;
priorityStatus.delete=DELETE FROM priority_status ps WHERE ps.id = :id;
priorityStatus.exists=SELECT COUNT(*) FROM priority_status WHERE id = :id;
priorityStatus.findOne=SELECT * FROM priority_status ps WHERE ps.id = :id;
priorityStatus.findAll=SELECT * FROM priority_status;
priorityStatus.findByName=SELECT * FROM priority_status ps WHERE ps.name = :priorityStatusName;
progressStatus.insert=INSERT INTO progress_status (name) VALUES (:name) ON CONFLICT (id) DO UPDATE SET name = :name;
progressStatus.delete=DELETE FROM progress_status ps WHERE ps.id = :id;
progressStatus.exists=SELECT COUNT(*) FROM progress_status WHERE id = :id;
progressStatus.findOne=SELECT * FROM progress_status ps WHERE ps.id = :id;
progressStatus.findAll=SELECT * FROM progress_status;
progressStatus.findByName=SELECT * FROM progress_status ps WHERE ps.name = :progressStatusName;
role.insert=INSERT INTO role (name) VALUES (:name) ON CONFLICT (id) DO UPDATE SET name = :name;
role.delete=DELETE FROM role r WHERE r.id = :id;
role.exists=SELECT COUNT(*) FROM role WHERE id = :id;
role.findOne=SELECT * FROM role r WHERE r.id = :id;
role.findAll=SELECT * FROM role;
role.findByName=SELECT * FROM role r WHERE r.name = :roleName;